# seleniumCucumberPDFDriverless

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Laboratorio/cucumber/: LaboratorioCucumber.java
src/main/java/Laboratorio/labWeb/: LabExtraccion.java  LaboratorioChrome.java
src/main/java/base/: DriverContext.java  MetodosAccion.java  Navegador.java
src/main/java/features/: extraccion_datos_tiendas.feature  featurePrueba.feature  loginCorrecto.feature
src/main/java/pages/: ParisPage.java  PracticeFormPage.java  PrincipalPage.java
src/main/java/reportes/: EstadoPrueba.java  PdfBciReports.java
src/main/java/steps/: CucumberHook.java  PracticeFormStep.java  PrincipalStep.java  extracciondatosStep.java
tmp/: 067P4AE6I9XF8R7
