plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //testImplementation group: 'org.junit', name: 'junit-bom', version: '5.11.0-RC1', ext: 'pom'


    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.11.0'
    implementation group: 'org.testng', name: 'testng', version: '7.10.2'

    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.18.1'
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.18.1'

    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.9.2'

    implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'




}

test {
    useJUnitPlatform() {
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = sourceSets.test.runtimeClasspath
            args =['--plugin','pretty','--glue','steps','src/main/java/features']
        }
    }
}
